/*
================================================================================
build2021
GENERATED ONLY ONCE
USAGE:	 
  	gradle  -b build2021.gradle eclipse	 	//to set the dependency on the library
	gradle  -b build2021.gradle build -x test
	gradle  -b build2021.gradle -q tasks --all
	gradle  -b build2021.gradle cleanDistDir	//to clean the src directory
================================================================================
*/
plugins {
    id 'java'
    id 'eclipse'
	id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {   dirs '../unibolibs'	 }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
//MQTT
// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
//JSON
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

//COAP
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
	compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'
//LOG4j	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25' 
//MONGO
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'

//OkHttp library for websockets with Kotlin
    implementation( "com.squareup.okhttp3:okhttp:4.9.0" )
//COLORS
	// https://mvnrepository.com/artifact/com.andreapivetta.kolor/kolor
	implementation group: 'com.andreapivetta.kolor', name: 'kolor', version: '1.0.0'	

//HTTP CLIENT
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation ("org.apache.httpcomponents:httpclient:4.5")
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation ("commons-io:commons-io:2.6")

//KTOR
    // https://mvnrepository.com/artifact/io.ktor/ktor-network
    implementation group: 'io.ktor', name: 'ktor-network', version: '1.6.5'


//CUSTOM
    compile name: 'uniboInterfaces'
    compile name: '2p301'
    compile name: 'it.unibo.qakactor-2.4'
    compile name: 'unibonoawtsupports'
	compile name: 'IssActorKotlinRobotSupport-2.0'
	//BLS
	//compile name: 'it.unibo.bls19Local-1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8" //"1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8" //"1.8"  
}

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'kotlin'
    main.java.srcDirs += 'resources'
    test.java.srcDirs += 'test'		//test is specific
}

eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }	
 }
 
mainClassName ='it.unibo.ctxpotserver.MainCtxpotserver' //'robotNano.SonarHCSR04SupportActorKt'

jar {
    println("building jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
 
