\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del problema da risolvere}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dati raccolti sulle motivazioni di chi non dispone di piante nella propria abitazione}}{2}{}\protected@file@percent }
\newlabel{fig:whynot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentazione della soluzione proposta (in termini generali)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione generale}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PotNet}}{3}{}\protected@file@percent }
\newlabel{fig:potnet}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La regola del C$^3$}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La regola del C$^3$}}{3}{}\protected@file@percent }
\newlabel{fig:c3rule}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposizione di valore}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canvas della proposizione di valore}}{4}{}\protected@file@percent }
\newlabel{fig:value_proposition}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del settore (analisi competitiva)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redditività del settore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principali competitors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potenziali entranti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prodotti sostitutivi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fornitori}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del mercato e profilazione del cliente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raccolta dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target di riferimento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentazione del modello di business}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Business Model Canvas }}{9}{}\protected@file@percent }
\newlabel{overflow}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funzionamento del prodotto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}WBS e Prospetto di Gantt}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WBS del progetto PotNet }}{11}{}\protected@file@percent }
\newlabel{overflow}{{6}{11}}
\gdef \@abspage@last{11}
