\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del problema da risolvere}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dati raccolti sulle motivazioni di chi non dispone di piante nella propria abitazione}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:whynot}{{1}{2}{Dati raccolti sulle motivazioni di chi non dispone di piante nella propria abitazione}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentazione della soluzione proposta (in termini generali)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione generale}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PotNet}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:potnet}{{2}{2}{PotNet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La regola del C$^3$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La regola del C$^3$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:c3rule}{{3}{3}{La regola del C$^3$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposizione di valore}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canvas della proposizione di valore}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:value_proposition}{{4}{4}{Canvas della proposizione di valore}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del settore (analisi competitiva)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redditività del settore}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principali competitors}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potenziali entranti}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prodotti sostitutivi}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fornitori}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del mercato e profilazione del cliente}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raccolta dati}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target di riferimento}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentazione del modello di business}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Business Model Canvas }}{8}{figure.5}\protected@file@percent }
\newlabel{overflow}{{5}{8}{Business Model Canvas}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funzionamento del prodotto}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}WBS e Prospetto di Gantt}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WBS del progetto PotNet }}{10}{figure.6}\protected@file@percent }
\newlabel{overflow}{{6}{10}{WBS del progetto PotNet}{figure.6}{}}
\gdef \@abspage@last{10}
