\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del problema da risolvere}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dati raccolti sulle motivazioni di chi non dispone di piante nella propria abitazione}}{2}{}\protected@file@percent }
\newlabel{fig:whynot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentazione della soluzione proposta (in termini generali)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione generale}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PotNet}}{4}{}\protected@file@percent }
\newlabel{fig:potnet}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La regola del C$^3$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La regola del C$^3$}}{4}{}\protected@file@percent }
\newlabel{fig:c3rule}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposizione di valore}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canvas della proposizione di valore}}{5}{}\protected@file@percent }
\newlabel{fig:value_proposition}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del settore (analisi competitiva)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redditività del settore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principali competitors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potenziali entranti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prodotti sostitutivi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fornitori}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del mercato e profilazione del cliente}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raccolta dati}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target di riferimento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentazione del modello di business}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collaborazioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vendita al dettaglio e abbonamenti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pubblicità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Commercializzazione}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Business Model Canvas }}{11}{}\protected@file@percent }
\newlabel{overflow}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funzionamento del prodotto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prima architettura logica}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prima architettura logica del sistema software}}{13}{}\protected@file@percent }
\newlabel{fig:logical_arch}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Modularità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}WBS e Prospetto di Gantt}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WBS del progetto PotNet }}{15}{}\protected@file@percent }
\newlabel{overflow}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di Gannt del progetto PotNet }}{16}{}\protected@file@percent }
\newlabel{overflow}{{8}{16}}
\gdef \@abspage@last{16}
