\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del problema da risolvere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentazione della soluzione proposta (in termini generali)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del settore (analisi competitiva)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del mercato e profilazione del cliente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentazione del modello di business}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funzionamento del prodotto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}WBS e Prospetto di Gantt}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
