# Greengers

./: GIP_Modulo gruppo_Greengers.doc
Modello-3D/: Vaso_Smart3.skp  Vaso_Smart3.stl
PotCentral/: settings.gradle
PotCentral/app/: build.gradle
PotCentral/app/src/main/kotlin/it/greengers/potcentral/: App.kt  PotNetCentral.kt
PotCentral/app/src/main/kotlin/it/greengers/potcentral/core/: PotContext.kt
PotCentral/app/src/main/kotlin/it/greengers/potcentral/handlers/: AbstractConnectionMessagesHandler.kt  AbstractDisconnectionHandler.kt  CentralMessagesHandler.kt  ClientDisconnectionHandler.kt  ClientMessagesHandler.kt  ConnectionMessagesHandler.kt  DisconnectionHandler.kt  DispatchMessageHandler.kt  HandledPotConnection.kt  InitialClientMessagesHandler.kt  NoOpHandlers.kt  Utils.kt
PotCentral/app/src/main/resources/: log4j2.xml
PotCentral/conf/: dns.config
PotConnectors/: logback.xml  settings.gradle
PotConnectors/lib/: build.gradle
PotConnectors/lib/src/main/kotlin/it/greengers/potconnectors/: Library.kt
PotConnectors/lib/src/main/kotlin/it/greengers/potconnectors/concurrency/: AbstractCoroutineCondition.kt  CoroutineCondition.kt  FlowedCondition.kt
PotConnectors/lib/src/main/kotlin/it/greengers/potconnectors/connection/: AbstractPotConnection.kt  ConnectionManager.kt  Connections.kt  InfoPoint.kt  KtorPotConnection.kt  OkHttpWebsocketConnection.kt  PotConnection.kt  PotConnectionType.kt  SocketIOPotConnection.kt  WebsocketPotConnection.kt
PotConnectors/lib/src/main/kotlin/it/greengers/potconnectors/dns/: DnsFileConfiguration.kt  LocalPotDNS.kt  PotDNS.kt
PotConnectors/lib/src/main/kotlin/it/greengers/potconnectors/messages/: ActorMessage.kt  BuiltInCommunicationType.kt  CommunicationMessage.kt  ErrorMessage.kt  Messages.kt  PotMessage.kt  PotMessageType.kt  StateReplyMessage.kt  StateRequestMessage.kt  UnsupportedOperationMessage.kt  ValueOutOfRangeMessage.kt
PotConnectors/lib/src/main/kotlin/it/greengers/potconnectors/utils/: ErrorUtils.kt  FunResult.kt  IOExtensions.kt  PotConnectorsUtils.kt  Prova.kt  Reconnector.kt  SingleMessageListener.kt  StateRequestUtil.kt
PotConnectors/lib/src/test/kotlin/it/greengers/potconnectors/: LibraryTest.kt
PotNetAlexa/: pom.xml
PotNetAlexa/src/main/kotlin/it/greengers/potnetalexa/handlers/: CancelAndStopIntentHandler.kt
PotNetAlexa/src/main/kotlin/it/greengers/potnetalexa/persistence/: DDBRepository.kt  LocalQBRRepository.kt  PersistenceException.kt  PotNetEntry.kt  PotNetEntryRepository.kt  PotNetEntryRepositoryFactory.kt  QBREntry.kt  QBRRepository.kt  QBRRepositoryFactory.kt  TableInfo.kt
PotNetAlexa/src/main/kotlin/it/greengers/potnetalexa/speeching/: CurrentSpeechPhrases.kt  ItalianSpeechPhrases.kt  SpeechPhrases.kt  SpeechPhrasesFactory.kt  SpeechUtils.kt
PotNetCentral/: build.gradle  settings.gradle
PotNetCentral/src/main/kotlin/it/greengers/potcentral/: PotNetCentral.kt
PotNetCentral/src/main/kotlin/it/greengers/potcentral/core/: PotContextContainer.kt
PotNetCentral/src/main/kotlin/it/greengers/potcentral/handlers/: ClientMessagesHandler.kt
PotNetCentral/src/test/kotlin/it/greengers/potcentral/: AppTest.kt
PotNetCore/: build.gradle  settings.gradle
PotNetCore/conf/: dns.config
PotNetCore/data/: settings.props
PotNetCore/python/: HumidityTemperatureSensor.py
PotNetCore/src/main/kotlin/it/greengers/potnetcore/: PotNetCoreAppl.kt  PotNetCoreWebsocketMain.kt  Prova.kt
PotNetCore/src/main/kotlin/it/greengers/potnetcore/controller/: CurrentPlant.kt  PotNetCoreController.kt  Settings.kt  WebSocketController.kt  WebSocketServer.kt
PotNetCore/src/main/kotlin/it/greengers/potnetcore/core/: MasterContext.kt  MasterMessage.kt  OwnerSensorMaster.kt  SensorMaster.kt
PotNetCore/src/main/kotlin/it/greengers/potnetcore/plants/: OptimalPlantCondition.kt  PlantState.kt  PlantUltils.kt
PotNetCore/src/main/kotlin/it/greengers/potnetcore/sensors/: BrightnessSensor.kt  FakeSensor.kt  HumiditySensor.kt  InputSensor.kt  OutputSensor.kt  PythonDoubleInputSensor.kt  Sensor.kt  SensorFactory.kt  SensorType.kt  TemperatureSensor.kt  ValueRange.kt
PotNetCore/src/main/kotlin/it/greengers/potnetcore/sensors/polling/: AbstractPollingJob.kt  PollingJob.kt  (+5 more)
PotServer/: Californium.properties  PotServer.ipr  PotServer.iws  build2021.gradle  build_ctxpotserver.gradle  potserver.pl  settings.gradle
PotServer/kotlin/it/greengers/potserver/connections/: ServerConnection.kt
PotServer/kotlin/it/greengers/potserver/core/: ContextProxy.kt  CurrentPlant.kt  PotCore.kt  Settings.kt
PotServer/kotlin/it/greengers/potserver/plants/: OptimalPlantCondition.kt  Plant.kt  PlantUltils.kt
PotServer/kotlin/it/greengers/potserver/proxy/: ActorMessage.kt  CommunicationMessage.kt  KtorServerConnection.kt  ServerConnection.kt  ServerMessage.kt  ServerMessageListener.kt  ServerMessageType.kt  StateReplyMessage.kt  StateRequestMessage.kt  ValueOutOfRangeMessage.kt
PotServer/kotlin/it/greengers/potserver/sensors/: BrightnessSensor.kt  HumiditySensor.kt  InputSensor.kt  OutputSensor.kt  PythonDoubleInputSensor.kt  Sensor.kt  SensorFactory.kt  SensorType.kt  TemperatureSensor.kt  ValueRange.kt
PotServer/kotlin/it/greengers/potserver/utils/: LoadCounter.kt
PotServer/python/: Humidity.py  LightSensor.py
PotServer/src/: potserver.qak
PotServer/src/it/unibo/batteryactor/: Batteryactor.kt
PotServer/src/it/unibo/brightnessactor/: Brightnessactor.kt
PotServer/src/it/unibo/ctxpotserver/: MainCtxpotserver.kt
PotServer/src/it/unibo/humidityactor/: Humidityactor.kt
PotServer/src/it/unibo/manageractor/: Manageractor.kt
PotServer/src/it/unibo/temperatureactor/: Temperatureactor.kt
PotServer/src/it/unibo/welcomeactor/: Welcomeactor.kt
Raspberry/: HumidityTemperatureSensor.py  Light.py  LightSensor.py  Temperature.py  TemperatureSensor.py  main.py
Report/: Report.aux  Report.ent  Report.out  Report.tex
Report/section/: 1_executive_summary.tex  2_problem_definition.tex  3_solution.tex  4_industry_analysis.tex  5_market_analysis.tex  6_business_model_presentation.tex  7_product_operation.tex  8_wbs_gantt.tex
